<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Nocturnal Narratives: A Glimpse into the Abyss"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="IMAGES/LOGO.png" class="Logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">CONTACTS</a></li>
        </ul>
        </nav>
        <div class="detel">
            <h1>I'm Maria <span>Claveria</span></h1>
            <p>This is my Visual Odyssey of my Life 
                <br> Student at University Of The Cordilleras
            </p>
            <a href="#">Connect & Make Friends</a>
        </div>
        <div class="images">
            <img src="IMAGES/Circle.png" alt="circle">
            <img src="IMAGES/self.png" alt="self">
        </div>
    </div>
</body>
</html>